<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.annabohm.demoapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/mainToGallery"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/mainToChoose"
            app:destination="@id/chooseImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/photo"
        android:name="com.annabohm.demoapp.Photo"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />
    <fragment
        android:id="@+id/chooseImageFragment"
        android:name="com.annabohm.demoapp.ChooseImageFragment"
        android:label="fragment_choose_image"
        tools:layout="@layout/fragment_choose_image" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.annabohm.demoapp.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_photo"
            app:destination="@id/photo" />
    </fragment>
</navigation>